python3 setup.py sdist bdist_wheel upload


b'\x02bB,\xb4\x05\x19\x02\x06\x02PB,\xb4*\xd1\xac%\x19\x00'
b'\x02bA\xe3\xc4\x05\x19\x02\x06\x02PA\xe3\xc4*\xd1\xac%\x19\xff'


b'\x02bB,\xb4\x0f\x13\xff\x06'
b'\x02PB,\xb4*\xd1\xac/\x13\xff'



16-11-05 21:17:49 WARNING (Thread-7) [custom_components.insteon_hub_2012] event!
16-11-05 21:17:49 WARNING (Thread-7) [custom_components.insteon_hub_2012] b'0262422cb40f11ff06'
16-11-05 21:17:49 WARNING (Thread-7) [custom_components.insteon_hub_2012] event!
16-11-05 21:17:49 WARNING (Thread-7) [custom_components.insteon_hub_2012] b'0250422cb42ad1ac2f11ff'

cmd  addr   flg  cmd val 
0262 422cb4 0f   11  ff  06

rcvd from   to      flg cmd val
0250 422cb4 2ad1ac  2f  11  ff





# from phone
16-11-05 21:24:29 WARNING (Thread-7) [custom_components.insteon_hub_2012] event!
16-11-05 21:24:29 WARNING (Thread-7) [custom_components.insteon_hub_2012] b'0262422cb4051300060250422cb42ad1ac251300'
16-11-05 21:24:29 WARNING (Thread-7) [custom_components.insteon_hub_2012] event!
16-11-05 21:24:29 WARNING (Thread-7) [custom_components.insteon_hub_2012] b'0262422cb4051902060250422cb42ad1ac251900'

0262 422cb4 05 13 00 06
0250 422cb4 2ad1ac 25 13 00
0262 422cb4 05 19 02 06
0250 422cb4 2ad1ac 25 19 00

# from hass
16-11-05 21:24:43 WARNING (Thread-7) [custom_components.insteon_hub_2012] event!
16-11-05 21:24:43 WARNING (Thread-7) [custom_components.insteon_hub_2012] b'0262422cb40f13ff06'
16-11-05 21:24:44 WARNING (Thread-7) [custom_components.insteon_hub_2012] event!
16-11-05 21:24:44 WARNING (Thread-7) [custom_components.insteon_hub_2012] b'0250422cb42ad1ac2f13ff'

0262 422cb4 0f 13 ff 06
0250 422cb4 2ad1ac 2f 13 ff






data:  b'0262422cb4051902060250422cb42ad1ac2119ff026241e3c405190206025041e3c42ad1ac2519ff'
0262422cb405190206
0250422cb42ad1ac2119ff
026241e3c4051902060
25041e3c42ad1ac2519ff
datasize:  40
next msg size: 9
event:  b'\x02bB,\xb4\x05\x19\x02\x06'
event:  b'\x02PB,\xb4*\xd1\xac!'
event:  b'\x19\xff\x02bA\xe3\xc4\x05\x19'
event:  b'\x02\x06\x02PA\xe3\xc4*\xd1'
data:  b'0262422cb40511ff060250422cb42ad1ac2511ff'
datasize:  20
next msg size: 9
event:  b'\x02bB,\xb4\x05\x11\xff\x06'
event:  b'\x02PB,\xb4*\xd1\xac%'
data:  b'0262422cb4051902060250422cb42ad1ac2519ff'
datasize:  20
next msg size: 9
event:  b'\x02bB,\xb4\x05\x19\x02\x06'
event:  b'\x02PB,\xb4*\xd1\xac%'
